# Eepee - documentation #v


## Introduction ##

Eepee is a comprehensive suite for analyzing electrocardiogram and
electrophysiology study tracings. 

### Who needs this?  ###

Usually cardiac electrophysiologists or cardiologists who need to
present, discuss or analyze ECG and EP tracings.

### Why not powerpoint? ###

Slide presentations are commonly used when tracings need to be
presented to a wider audience and discussed. The advantage is that
the presenter is often familiar with these applications and additional textual
material can be presented as more slides. However, the major
disadvantage is an inability to dynamically make measurements. 

### Author and License ###

Copyleft 2008 Raja J Selvaraj <rajajs@gmail.com>

Eepee is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(if you prefer) any later version.
Eepee is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with Eepee; if not, write to the Free Software

Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

### Main features ###

 - Opens most image types
 - Images can be rotated and cropped
 - Each image can be individually calibrated
 - Rotation, cropping calibration and notes are saved between
 sessions
 - Multiple calipers can be used and calipers can be moved and resized
 
### Is it safe to use? ###

Eepee is still in development and is therefore should not be
considered stable. It comes with NO WARRANTY and you must use it at
your risk. However, it does not modify any of the images directly and
therefore there is no risk that they will be damaged or deleted. 

### Credits ###
Code written in [Python](http://www.python.org)
Most development done on GNU/Linux
Windows exe compiled using [Pyinstaller](http://pyinstaller.python-hosting.com/)
Windows installer created using [Innosetup](http://www.innosetup.com)

## Obtaining and installing ##

Eepee can be downloaded from
[here](http://code.google.com/p/eepee/). Installation for windows and
linux is as follows. At present there is no support for OSX.

### Microsoft Windows ###

Download the 'setup.exe' file. Running the exe starts an installer.
The default location for installation is in 'Program files', but can
be changed at time of installer. 
Note that there are no registry entries or other systemwide
entries. Therefore the directory 'eepee' can be copied elsewhere and
eepee would still work. 
Tested and known to work in Windows 2000, XP and Vista.

### GNU / Linux ###

#### Debian based systems ####

On Ubuntu and other Debian based systems, the debian package (*.deb)
can be used. Just double clicking on the file should start the package
manager.**sudo dpkg -i eepee_abc.deb** will also work.

#### All linux distributions ####
Install the dependencies - these are
1. Python (Will already be installed on most Linux systems)
2. Wxpython (>=2.6)
3. Python Imaging library

Download the archive (*.tar.gz) and unzip it somewhere. Then run the
'install.py' script with adminstrator priveleges and with the argument
install - on Ubuntu this will be
**sudo python install.py install**. It is also possible to run the
program without installation by running 'eepee.py' from the directory
itself.
Thus python **eepee.py** will work on windows and linux.


## Using Eepee  ##

### Preparing the images ###



### Calibrating the image ###

### Using calipers ###

### Making notes ###

### Using playlists ###

### Doodling ###

### Changing settings ###


